@import '/client/less/import';

html {
    font-family: Helvetica, arial, Sans-Serif;
    font-size: 13px;
    color: @color-text;
    background: @color-background;
    cursor: default;
}

html, body {
    height: 100%;
    min-height: 100%;
}

html, input, button {
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    text-decoration: none;
    color: inherit;

    .transition(color 100ms linear);
}

.wrapper {
    width: 100%;
    max-width: 620px;
    margin: 0 auto;
    padding: 0 10px;

    .box-sizing(border-box);
}

.no-scroll {
    overflow: hidden;
}