@import '/client/less/import';

.application {
    height: 100%;
    padding-top: (@size-header + 20px);

    .box-sizing(border-box);

    &-main {
        height: 100%;
    }

    &-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: @size-header;
        z-index: 10;
        line-height: @size-header;
        font-weight: 600;
        overflow: hidden;
        color: #FFF;

        .background-image(linear-gradient(bottom, @color-header, fade(@color-header, 98)));
        .box-shadow(inset 0 -1px 0 0 rgba(0, 0, 0, 0.15));

        a {
            padding: 0 .8em;
            height: 32px;
            line-height: 32px;
            display: inline-block;

            .border-radius(2px);

            &:hover {
                background: darken(@color-header, 3%);
            }

          .user-photo {
              margin: 0 2px -7px -5px;
          }
        }
    }

    &-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: @size-footer;
        z-index: 10;

        .background-image(linear-gradient(bottom, fade(@color-footer, 98), @color-footer));
        .box-shadow(inset 0 1px 0 0 rgba(0, 0, 0, 0.15));
    }
}

.lightbox + .application {
    .blur(10);
}