@import '/client/less/import';

.ui--right       { float: right; }
.ui--left        { float: left; }

.ui-text--medium { font-size: 1.3em; }
.ui-text--large  { font-size: 1.8em; }
.ui-text--center { text-align: center; }
.ui-text--light  { color: @color-text--light; }
.ui-text--error  { color: @color-text--error; }