@size-user-photo--small     : 22px;
@size-user-photo--medium    : 29px;
@size-header                : 60px;
@size-footer                : 60px;

@color-border               : #e4e4e4;
@color-chat-message         : #f2f2f2;
@color-chat-message--out    : #c7defe;
@color-chat-message--in     : @color-chat-message;
@color-header               : #546BA0;
@color-footer               : #FFF;
@color-background           : #EDEFF4;
@color-text                 : #333;
@color-text--light          : #999ca5;
@color-text--error          : #ff4038;