@import '/client/less/import';

.user-photo {
    position: relative;
    display: inline-block;
    width: @size-user-photo--medium;
    height: @size-user-photo--medium;

    .border-radius(100);

    &--small {
        width: @size-user-photo--small;
        height: @size-user-photo--small;
    }

    &--medium {
        width: @size-user-photo--medium;
        height: @size-user-photo--medium;
    }

    &--darkborder:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        .border-radius(inherit);
        .box-shadow(inset 0 0 0 1px rgba(0, 0, 0, 0.1));
    }

    img {
        width: 100%;
        height: 100%;
        float: left;

        .border-radius(inherit);
    }
}