@import '/client/less/import';

.chat {
    min-height: 100%;

    .display(flex);

    &--empty .chat-messages {
        .align-self(center);
    }

    &-messages {
        width: 100%;
        padding: 0 0 @size-footer (@size-user-photo--small + 10);

        .box-sizing(border-box);
        .align-self(flex-end);
    }

    &-footer {

        .box-sizing(border-box);

        &-textbox {
            border: 0;
            font-size: 1.1em;
            width: 100%;
            padding: 0.6em 0;
            margin: 1em 0;
            font-smooth: always;
            -webkit-font-smoothing: antialiased;
            background: transparent;

            .border-radius(3px);
            .box-sizing(border-box);
        }
    }
}